indexer
{
  mem_limit = 128000000
}

searchd
{
  # address = 127.0.0.1
  # port = 9312
  listen = 127.0.0.1:9306:mysql41
  listen = 127.0.0.1:9312
  log = ./tmp/searchd.log
  query_log = ./tmp/searchd.query.log
  pid_file = ./tmp/searchd.pid
}

index content_stemmer
{
  source = content_xml_sphinx
  path = ./db/sphinx/content_core_stemmer
  charset_type = utf-8
  morphology = stem_en
}
